<html>
<head>
    <style>
        .search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    width: 500px;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding-left: 20px;
}

.search-container button {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #0099ff;
    color: white;
    margin-left: 10px;
}

* {
    box-sizing: border-box;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #F0F8FF;
}

.filter label {
    margin: 5px;
    font-weight: bold;
    color: #333;
}

.filter input, .filter select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.filter input[type=text] {
    width: 100px;
}

.filter input[type=number] {
    width: 50px;
}

.filter input[type=money] {
    width: 110px;
}

.filter input:focus, .filter select:focus {
    border-color: #4CAF50;
}

.filter button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.filter button:hover {
    background-color: #3F9E41;
}
</style>
</head>
<body>
    <div class="filter">
        <div class="search-container">
            <input type="input" id="search-input" placeholder="Tìm kiếm...">
            <button id="search-button">Tìm kiếm</button>
        </div>
    </div>

    <div class="filter">
        <label for="province">Tỉnh:</label>
        <input type="text" id="province" name="province" list="provinces">
        <datalist id="provinces">
            <option value="Hồ Chí Minh">
            <option value="Hà Nội">

        </datalist>

        <label for="district">Quận huyện:</label>
        <input type="text" id="district" name="district" list="districts">
        <datalist id="districts">
            <option value="Quận 1">
            <option value="Quận 2">
            <option value="Quận 3">
            <!-- Các quận huyện khác -->
        </datalist>

        <label for="ward">Xã phường:</label>
        <input type="text" id="ward" name="ward" list="wards">

        <label for="price">Giá:</label>
        <input type="money" id="price" name="price" min="0" step="1000000"> VND

        <label for="area">Diện tích:</label>
        <input type="number" id="area" name="area" min="0" step="1"> m<sup>2</sup>

        <label for="bedrooms">Số phòng ngủ:</label>
        <input type="number" id="bedrooms" name="bedrooms" min="0" step="1">

        <label for="type">Loại hình:</label>
        <select id="type" name="type">
            <option value="Tất cả">Tất cả</option>
            <option value="Nhà">Nhà</option>
            <option value="Chung cư">Chung cư</option>
        </select>

        <button type="submit">Lọc</button>
    </div>
</body>
</html>
